# Tr3Line.Assessment.Api

./: Dockerfile  Program.cs  README.md  Startup.cs  Tr3Line.Assessment.Api.csproj  Tr3Line.Assessment.Api.sln  appsettings.json
.github/workflows/: main.yml
Controllers/: ATMCardController.cs  AccountController.cs  BaseController.cs  ComparedFileHistoryController.cs  DefaultControllers.cs  FileAttachmentController.cs
Entities/: Account.cs  CompareResult.cs  RefreshToken.cs  Role.cs
Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  CompareFileContent.cs  DataContext.cs
Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Migrations/: 20220113232316_initialMigration.Designer.cs  20220113232316_initialMigration.cs  DataContextModelSnapshot.cs
Models/: CompareResultViewModel.cs
Models/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
Properties/: launchSettings.json
Repository/: CompareResultRepository.cs  DataRepository.cs
Repository/Interface/: ICompareResultRepository.cs  IDataRepository.cs
Services/: AccountService.cs  EmailService.cs
